{
  "short_name": "PortablePOS",
  "name": "PortablePOS - Offline Portability Suite",
  "description": "Premium offline-first POS billing, inventory manager, employee registers, and dining bill supervisor.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "any"
}
